# PdfProcessor

./: .gitignore  PdfProcessor.slnx  docker-compose.yml
PdfProcessor.API/: Dockerfile  PdfProcessor.API.csproj  PdfProcessor.API.http  Program.cs  appsettings.json
PdfProcessor.API/Controllers/: DocumentsController.cs
PdfProcessor.API/DTOs/: DocumentContentResponse.cs  DocumentListItemResponse.cs  UploadPdfResult.cs
PdfProcessor.API/Exceptions/: NotFoundException.cs  ValidationException.cs
PdfProcessor.API/Infrastructure/: GlobalExceptionHandler.cs  IRabbitMqPublisher.cs  RabbitMqPublisher.cs
PdfProcessor.API/Properties/: launchSettings.json
PdfProcessor.API/Services/: DocumentService.cs  IDocumentService.cs  OutboxWorker.cs
PdfProcessor.API/Settings/: RabbitMqSettings.cs  StorageSettings.cs
PdfProcessor.Data/: PdfProcessor.Data.csproj  PdfProcessorDbContext.cs
PdfProcessor.Data/Entities/: OutboxMessage.cs  PdfDocument.cs
PdfProcessor.Data/Migrations/: 20260517231008_InitialCreate.Designer.cs  20260517231008_InitialCreate.cs  PdfProcessorDbContextModelSnapshot.cs
PdfProcessor.Data/Repositories/: IOutboxRepository.cs  IPdfDocumentRepository.cs  OutboxRepository.cs  PdfDocumentRepository.cs
PdfProcessor.Shared/Constants/: OutboxMessageTypes.cs
PdfProcessor.Shared/Enums/: DocumentStatus.cs
PdfProcessor.Worker/: Dockerfile  PdfProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.json
PdfProcessor.Worker/Models/: DocumentUploadedMessage.cs
PdfProcessor.Worker/Properties/: launchSettings.json
PdfProcessor.Worker/Services/: IPdfTextExtractor.cs  PdfTextExtractor.cs
PdfProcessor.Worker/Settings/: RabbitMqSettings.cs  StorageSettings.cs
